<!doctype html>
<html>
    <head>
        <title>Japan Geography and Train List</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 /** Live Preview padding fixes, specifically for DataviewJS custom HTML elements. */
.is-live-preview .block-language-dataviewjs > p, .is-live-preview .block-language-dataviewjs > span {
    line-height: 1.0;
}

.block-language-dataview {
    overflow-y: auto;
}

/*****************/
/** Table Views **/
/*****************/

/* List View Default Styling; rendered internally as a table. */
.table-view-table {
    width: 100%;
}

.table-view-table > thead > tr, .table-view-table > tbody > tr {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

.table-view-table > tbody > tr:hover {
    background-color: var(--table-row-background-hover);
}

.table-view-table > thead > tr > th {
    font-weight: 700;
    font-size: larger;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;

    max-width: 100%;
}

.table-view-table > tbody > tr > td {
    text-align: left;
    border: none;
    font-weight: 400;
    max-width: 100%;
}

.table-view-table ul, .table-view-table ol {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important;
}

/** Rendered value styling for any view. */
.dataview-result-list-root-ul {
    padding: 0em !important;
    margin: 0em !important;
}

.dataview-result-list-ul {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important;
}

/** Generic grouping styling. */
.dataview.result-group {
    padding-left: 8px;
}

/*******************/
/** Inline Fields **/
/*******************/

.dataview.inline-field-key {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-primary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-value {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-standalone-value {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

/***************/
/** Task View **/
/***************/

.dataview.task-list-item, .dataview.task-list-basic-item {
    margin-top: 3px;
    margin-bottom: 3px;
    transition: 0.4s;
}

.dataview.task-list-item:hover, .dataview.task-list-basic-item:hover {
    background-color: var(--text-selection);
    box-shadow: -40px 0 0 var(--text-selection);
    cursor: pointer;
}

/*****************/
/** Error Views **/
/*****************/

div.dataview-error-box {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px dashed var(--background-secondary);
}

.dataview-error-message {
    color: var(--text-muted);
    text-align: center;
}

/*************************/
/** Additional Metadata **/
/*************************/

.dataview.small-text {
    font-size: smaller;
    color: var(--text-muted);
    margin-left: 3px;
}

.dataview.small-text::before {
	content: "(";
}

.dataview.small-text::after {
	content: ")";
}
 .templater_search {
    width: calc(100% - 20px);
}

.templater_div {
    border-top: 1px solid var(--background-modifier-border);
}

.templater_div > .setting-item {
    border-top: none !important;
    align-self: center;
}

.templater_div > .setting-item > .setting-item-control {
    justify-content: space-around;
    padding: 0;
    width: 100%;
}

.templater_div
    > .setting-item
    > .setting-item-control
    > .setting-editor-extra-setting-button {
    align-self: center;
}

.templater_donating {
    margin: 10px;
}

.templater_title {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    text-align: center;
}

.templater_template {
    align-self: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 70%;
}

.templater_cmd {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    width: 100%;
}

.templater_div2 > .setting-item {
    align-content: center;
    justify-content: center;
}

.templater-prompt-div {
    display: flex;
}

.templater-prompt-form {
    display: flex;
    flex-grow: 1;
}

.templater-prompt-input {
    flex-grow: 1;
}

.templater-button-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

textarea.templater-prompt-input {
    height: 10rem;
}

textarea.templater-prompt-input:focus {
    border-color: var(--interactive-accent);
}

.cm-s-obsidian .templater-command-bg {
    left: 0px;
    right: 0px;
    background-color: var(--background-primary-alt);
}

.cm-s-obsidian .cm-templater-command {
    font-size: 0.85em;
    font-family: var(--font-monospace);
    line-height: 1.3;
}

.cm-s-obsidian .templater-inline .cm-templater-command {
    background-color: var(--background-primary-alt);
}

.cm-s-obsidian .cm-templater-command.cm-templater-opening-tag {
    font-weight: bold;
}

.cm-s-obsidian .cm-templater-command.cm-templater-closing-tag {
    font-weight: bold;
}

.cm-s-obsidian .cm-templater-command.cm-templater-interpolation-tag {
    color: var(--code-property, #008bff);
}

.cm-s-obsidian .cm-templater-command.cm-templater-execution-tag {
    color: var(--code-function, #c0d700);
}

.cm-s-obsidian .cm-templater-command.cm-keyword {
    color: var(--code-keyword, #00a7aa);
    font-weight: normal;
}

.cm-s-obsidian .cm-templater-command.cm-atom {
    color: var(--code-normal, #f39b35);
}

.cm-s-obsidian .cm-templater-command.cm-value,
.cm-s-obsidian .cm-templater-command.cm-number,
.cm-s-obsidian .cm-templater-command.cm-type {
    color: var(--code-value, #a06fca);
}

.cm-s-obsidian .cm-templater-command.cm-def,
.cm-s-obsidian .cm-templater-command.cm-type.cm-def {
    color: var(--code-normal, var(--text-normal));
}

.cm-s-obsidian .cm-templater-command.cm-property,
.cm-s-obsidian .cm-templater-command.cm-property.cm-def,
.cm-s-obsidian .cm-templater-command.cm-attribute {
    color: var(--code-function, #98e342);
}

.cm-s-obsidian .cm-templater-command.cm-variable,
.cm-s-obsidian .cm-templater-command.cm-variable-2,
.cm-s-obsidian .cm-templater-command.cm-variable-3,
.cm-s-obsidian .cm-templater-command.cm-meta {
    color: var(--code-property, #d4d4d4);
}

.cm-s-obsidian .cm-templater-command.cm-callee,
.cm-s-obsidian .cm-templater-command.cm-operator,
.cm-s-obsidian .cm-templater-command.cm-qualifier,
.cm-s-obsidian .cm-templater-command.cm-builtin {
    color: var(--code-operator, #fc4384);
}

.cm-s-obsidian .cm-templater-command.cm-tag {
    color: var(--code-tag, #fc4384);
}

.cm-s-obsidian .cm-templater-command.cm-comment,
.cm-s-obsidian .cm-templater-command.cm-comment.cm-tag,
.cm-s-obsidian .cm-templater-command.cm-comment.cm-attribute {
    color: var(--code-comment, #696d70);
}

.cm-s-obsidian .cm-templater-command.cm-string,
.cm-s-obsidian .cm-templater-command.cm-string-2 {
    color: var(--code-string, #e6db74);
}

.cm-s-obsidian .cm-templater-command.cm-header,
.cm-s-obsidian .cm-templater-command.cm-hr {
    color: var(--code-keyword, #da7dae);
}

.cm-s-obsidian .cm-templater-command.cm-link {
    color: var(--code-normal, #696d70);
}

.cm-s-obsidian .cm-templater-command.cm-error {
    border-bottom: 1px solid #c42412;
}

.CodeMirror-hints {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    list-style: none;

    margin: 0;
    padding: 2px;

    -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 1px solid silver;

    background: white;
    font-size: 90%;
    font-family: monospace;

    max-height: 20em;
    overflow-y: auto;
}

.CodeMirror-hint {
    margin: 0;
    padding: 0 4px;
    border-radius: 2px;
    white-space: pre;
    color: black;
    cursor: pointer;
}

li.CodeMirror-hint-active {
    background: #08f;
    color: white;
}
 a[href="https://ko-fi.com/phibr0"] > img
{
  height: 3em;
}

a[href="https://ko-fi.com/phibr0"]
{
  transform: translate(0, 5%);
}

.ES-suggester-container {
  display: flex;
  place-content: space-between;
}

.ES-shortcode {
  margin-right: 8px;
}

.ES-suggestion-item {
  border-top: solid var(--background-secondary) 1px;
  padding-left: 10px;
}

.ES-sub-setting {
  padding-left: 2em;
}
.ES-sub-setting + .ES-sub-setting {
  padding-left: 0;
  margin-left: 2em;
}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>

<p>I would recommend learning all the Geography, Cities in Japan, Place Names, Train Terms, Shinkansen lines, and Private Railway Names (all Tokyo and bolded Kansai). I have bolded the most important JR East lines which I would also recommend learning. The JR West Lines and the Kanto and Kansai Subway Lines aren't worth Learning</p>
<h1 data-heading="Geography">Geography</h1>
<h2 data-heading="本州">本州</h2>
<p>Honshū<br>
Main Island of Japan<br>
<img alt="Japan_honshu_map.svg.png" src="Japan_honshu_map.svg.png" class="internal-embed"></p>
<h2 data-heading="北海道">北海道</h2>
<p>Hokkaidō<br>
Northernmost main island of Japan<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_02edit_Hokkaido_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_02edit_Hokkaido_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="四国">四国</h2>
<p>Shikoku<br>
Smallest of 4 main islands of Japan<br>
<img alt="Shikoku_Region_in_Japan.svg.png" src="Shikoku_Region_in_Japan.svg.png" class="internal-embed"></p>
<h2 data-heading="九州">九州</h2>
<p>Kyūshū<br>
Southernmost main island of Japan<br>
<img alt="Pasted image 20231014112347.png" src="Pasted image 20231014112347.png" class="internal-embed"></p>
<h2 data-heading="東北地方">東北地方</h2>
<p>Tōhoku Region<br>
Contains Akita, Aomori, Fukushima, Iwate, Miyagi, Yamagata Prefectures<br>
<img alt="1024px-Tohoku_Region_in_Japan.svg.png" src="1024px-Tohoku_Region_in_Japan.svg.png" class="internal-embed"></p>
<h2 data-heading="関東地方">関東地方</h2>
<p>Kantō Region<br>
Contains Chiba, Gunma, Ibaraki, Kanagawa, Saitama, Tochigi, Tōkyō Prefectures<br>
<img alt="1024px-Kanto_Region_in_Japan.svg.png" src="1024px-Kanto_Region_in_Japan.svg.png" class="internal-embed"></p>
<h2 data-heading="中部地方">中部地方</h2>
<p>Chūbu Region<br>
Contains Aichi, Fukui, Gifu, Ishikawa, Nagano, Niigata, Shizuoka, Toyama, Yamanashi Prefectures<br>
<img alt="1024px-Chubu_Region_in_Japan.svg 1.png" src="1024px-Chubu_Region_in_Japan.svg 1.png" class="internal-embed"></p>
<h2 data-heading="関西地方/近畿地方">関西地方/近畿地方</h2>
<p>Kansai Region./ Kinki Region<br>
Contains Hyōgo, Kyōto, Mie, Nara, Ōsaka, Shiga, Wakayama Prefectures<br>
<img alt="1024px-Kansai_Region_in_Japan.svg.png" src="1024px-Kansai_Region_in_Japan.svg.png" class="internal-embed"></p>
<h2 data-heading="中国地方">中国地方</h2>
<p>Chūgoku Region<br>
Contains Hiroshima, Okayama, Shimane, Tottori, Yamaguchi Prefectures<br>
<img alt="1024px-Chugoku_Region_in_Japan.svg.png" src="1024px-Chugoku_Region_in_Japan.svg.png" class="internal-embed"></p>
<h2 data-heading="四国地方">四国地方</h2>
<p>Shikoku Region<br>
Contains Ehime, Kagawa, Kōchi, Tokushima Prefectures<br>
<img alt="Shikoku_Region_in_Japan.svg 1.png" src="Shikoku_Region_in_Japan.svg 1.png" class="internal-embed"></p>
<h2 data-heading="九州地方">九州地方</h2>
<p>Kyūshū Region<br>
Contains Fukuoka, Kagoshima, Kumamoto, Miyazaki, Nagasaki, Ōita, Okinawa, Saga Prefectures<br>
<img alt="1024px-Kyushu_Region_in_Japan_(extended).svg.png" src="1024px-Kyushu_Region_in_Japan_(extended).svg.png" class="internal-embed"></p>
<h1 data-heading="Cities in Japan">Cities in Japan</h1>
<h2 data-heading="東京">東京</h2>
<p>Tōkyō</p>
<h2 data-heading="横浜">横浜</h2>
<p>Yokohama</p>
<h2 data-heading="千葉">千葉</h2>
<p>Chiba</p>
<h2 data-heading="埼玉">埼玉</h2>
<p>Saitama</p>
<h2 data-heading="仙台">仙台</h2>
<p>Sendai</p>
<h2 data-heading="新潟">新潟</h2>
<p>Niigata</p>
<h2 data-heading="長野">長野</h2>
<p>Nagano</p>
<h2 data-heading="秋田">秋田</h2>
<p>Akita</p>
<h2 data-heading="青森">青森</h2>
<p>Aomori</p>
<h2 data-heading="札幌">札幌</h2>
<p>Sapporo</p>
<h2 data-heading="名古屋">名古屋</h2>
<p>Nagoya</p>
<h2 data-heading="京都">京都</h2>
<p>Kyōto</p>
<h2 data-heading="大阪">大阪</h2>
<p>Ōsaka</p>
<h2 data-heading="神戸">神戸</h2>
<p>Kōbe</p>
<h2 data-heading="奈良">奈良</h2>
<p>Nara</p>
<h2 data-heading="和歌山">和歌山</h2>
<p>Wakyama</p>
<h2 data-heading="姫路">姫路</h2>
<p>Himeji</p>
<h2 data-heading="岡山">岡山</h2>
<p>Okayama</p>
<h2 data-heading="広島">広島</h2>
<p>Hiroshima</p>
<h2 data-heading="福岡">福岡</h2>
<p>Fukuoka</p>
<h2 data-heading="鹿児島">鹿児島</h2>
<p>Kagoshima</p>
<h2 data-heading="長崎">長崎</h2>
<p>Nagasaki</p>
<h1 data-heading="Tokyo Place Names">Tokyo Place Names</h1>
<h2 data-heading="東京都">東京都</h2>
<p>Tōkyō Prefecture<br>
<img alt="Pasted image 20231014123323.png" src="Pasted image 20231014123323.png" class="internal-embed"></p>
<h2 data-heading="千葉県">千葉県</h2>
<p>Chiba Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_12_Chiba_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_12_Chiba_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="埼玉県">埼玉県</h2>
<p>Saitama Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_11_Saitama_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_11_Saitama_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="神奈川県">神奈川県</h2>
<p>Kanagawa Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_14_Kanagawa_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_14_Kanagawa_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="新宿">新宿</h2>
<p>Shinjuku</p>
<h2 data-heading="秋葉原">秋葉原</h2>
<p>Akihabara</p>
<h2 data-heading="上野">上野</h2>
<p>Ueno</p>
<h2 data-heading="日暮里">日暮里</h2>
<p>Nippori</p>
<h2 data-heading="池袋">池袋</h2>
<p>Ikebukuro</p>
<h2 data-heading="高田馬場">高田馬場</h2>
<p>Takadanobaba</p>
<h2 data-heading="大久保">大久保</h2>
<p>Ōkubo</p>
<h2 data-heading="代々木">代々木</h2>
<p>Yoyogi</p>
<h2 data-heading="原宿">原宿</h2>
<p>Harajuku</p>
<h2 data-heading="渋谷">渋谷</h2>
<p>Shibuya</p>
<h2 data-heading="目黒">目黒</h2>
<p>Meguro</p>
<h2 data-heading="大崎">大崎</h2>
<p>Osaki</p>
<h2 data-heading="品川">品川</h2>
<p>Shinagawa</p>
<h2 data-heading="新橋">新橋</h2>
<p>Shimbashi</p>
<h2 data-heading="お台場">お台場</h2>
<p>Odaiba</p>
<h2 data-heading="浅草">浅草</h2>
<p>Asakusa</p>
<h2 data-heading="成田">成田</h2>
<p>Narita</p>
<h2 data-heading="川崎">川崎</h2>
<p>Kawasaki</p>
<h2 data-heading="久里浜">久里浜</h2>
<p>Kurihama</p>
<h2 data-heading="三浦半島">三浦半島</h2>
<p>Miura Peninsula</p>
<h2 data-heading="藤沢">藤沢</h2>
<p>Fujisawa</p>
<h2 data-heading="小田原">小田原</h2>
<p>Odawara</p>
<h2 data-heading="江ノ島">江ノ島</h2>
<p>Enoshima</p>
<h2 data-heading="中野">中野</h2>
<p>Nakano</p>
<h2 data-heading="吉祥寺">吉祥寺</h2>
<p>Kichijōji</p>
<h2 data-heading="立川">立川</h2>
<p>Tachikawa</p>
<h2 data-heading="八王子">八王子</h2>
<p>Hachiōji</p>
<h2 data-heading="橋本">橋本</h2>
<p>Hashimoto</p>
<h2 data-heading="和光市">和光市</h2>
<p>Wakoshi</p>
<h2 data-heading="川越">川越</h2>
<p>Kawagoe</p>
<h2 data-heading="秩父">秩父</h2>
<p>Chichibu</p>
<h2 data-heading="大宮">大宮</h2>
<p>Ōmiya</p>
<h2 data-heading="つくば">つくば</h2>
<p>Tsukuba</p>
<h2 data-heading="御茶ノ水">御茶ノ水</h2>
<p>Ochanomizu</p>
<h2 data-heading="有楽町">有楽町</h2>
<p>Yūrakuchō</p>
<h2 data-heading="四谷">四谷</h2>
<p>Yotsuya</p>
<h2 data-heading="港区">港区</h2>
<p>Minato Ward</p>
<h2 data-heading="武蔵小杉">武蔵小杉</h2>
<p>Musashi-Kosugi</p>
<h2 data-heading="自由が丘">自由が丘</h2>
<p>Jiyūgaoka</p>
<h2 data-heading="伊豆半島">伊豆半島</h2>
<p>Izu Peninsula</p>
<h2 data-heading="大井町">大井町</h2>
<p>Ōimachi</p>
<h2 data-heading="押上">押上</h2>
<p>Oshiage</p>
<h2 data-heading="北千住">北千住</h2>
<p>Kita-Senju</p>
<h2 data-heading="宇都宮">宇都宮</h2>
<p>Utsunomiya</p>
<h2 data-heading="高崎">高崎</h2>
<p>Takasaki</p>
<h2 data-heading="日光">日光</h2>
<p>Nikkō</p>
<h2 data-heading="熱海">熱海</h2>
<p>Atami</p>
<h2 data-heading="蒲田">蒲田</h2>
<p>Kamata</p>
<h2 data-heading="羽田">羽田</h2>
<p>Haneda</p>
<h2 data-heading="銀座">銀座</h2>
<p>Ginza</p>
<h2 data-heading="大手町">大手町</h2>
<p>Ōtemachi</p>
<h2 data-heading="丸ノ内">丸ノ内</h2>
<p>Marunouchi</p>
<h2 data-heading="日本橋">日本橋</h2>
<p>Nihombashi</p>
<h1 data-heading="Kansai Place Names">Kansai Place Names</h1>
<h2 data-heading="大阪府">大阪府</h2>
<p>Ōsaka Prefecture<br>
<img alt="600px-Map_of_Japan_with_highlight_on_27_Osaka_prefecture.svg 1.png" src="600px-Map_of_Japan_with_highlight_on_27_Osaka_prefecture.svg 1.png" class="internal-embed"></p>
<h2 data-heading="京都府">京都府</h2>
<p>Kyōto Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_26_Kyoto_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_26_Kyoto_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="和歌山県">和歌山県</h2>
<p>Wakayama Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_30_Wakayama_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_30_Wakayama_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="奈良県">奈良県</h2>
<p>Nara Prefecture<br>
<img alt="Map_of_Japan_with_highlight_on_29_Nara_prefecture.svg.png" src="Map_of_Japan_with_highlight_on_29_Nara_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="兵庫県">兵庫県</h2>
<p>Hyōgo Prefecture<br>
<img alt="Map_of_Japan_with_highlight_on_28_Hyogo_prefecture.svg.png" src="Map_of_Japan_with_highlight_on_28_Hyogo_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="滋賀県">滋賀県</h2>
<p><img alt="1024px-Map_of_Japan_with_highlight_on_25_Shiga_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_25_Shiga_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="梅田">梅田</h2>
<p>Umeda District</p>
<h2 data-heading="難波">難波</h2>
<p>Namba District</p>
<h2 data-heading="店王寺">店王寺</h2>
<p>Tennōji</p>
<h2 data-heading="京橋">京橋</h2>
<p>Kyōbashi (Ōsaka)</p>
<h2 data-heading="淀屋橋">淀屋橋</h2>
<p>Yodoyabashi</p>
<h2 data-heading="出町柳">出町柳</h2>
<p>Demachiyanagi</p>
<h2 data-heading="嵐山">嵐山</h2>
<p>Arashiyama</p>
<h2 data-heading="宝塚">宝塚</h2>
<p>Takarazuka</p>
<h2 data-heading="尼崎">尼崎</h2>
<p>Amagasaki</p>
<h2 data-heading="三宮">三宮</h2>
<p>Sannomiya</p>
<h2 data-heading="烏丸">烏丸</h2>
<p>Karasuma</p>
<h1 data-heading="Nagoya/Chubu Place Names">Nagoya/Chubu Place Names</h1>
<h2 data-heading="愛知県">愛知県</h2>
<p>Aichi Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_23_Aichi_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_23_Aichi_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="岐阜県">岐阜県</h2>
<p>Gifu Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_21_Gifu_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_21_Gifu_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="福井県">福井県</h2>
<p>Fukui Prefecture<br>
<img alt="1024px-Map_of_Japan_with_highlight_on_18_Fukui_prefecture.svg.png" src="1024px-Map_of_Japan_with_highlight_on_18_Fukui_prefecture.svg.png" class="internal-embed"></p>
<h2 data-heading="枇杷島">枇杷島</h2>
<p>Biwajima</p>
<h2 data-heading="一宮">一宮</h2>
<p>Ichinomiya</p>
<h2 data-heading="豊橋">豊橋</h2>
<p>Toyohashi</p>
<h2 data-heading="豊田">豊田</h2>
<p>Toyota</p>
<h2 data-heading="犬山">犬山</h2>
<p>Inuyama</p>
<h2 data-heading="岐阜">岐阜</h2>
<p>Gifu</p>
<h2 data-heading="常滑">常滑</h2>
<p>Tokoname</p>
<h2 data-heading="名古屋鉄道(名鉄)">名古屋鉄道(名鉄)</h2>
<p>Meitetsu<br>
<img alt="Nagoya_Railroad_Linemap_en.svg.png" src="Nagoya_Railroad_Linemap_en.svg.png" class="internal-embed"></p>
<h1 data-heading="Train Terms">Train Terms</h1>
<h2 data-heading="駅">駅</h2>
<p>Train station</p>
<h2 data-heading="電車">電車</h2>
<p>Train</p>
<h2 data-heading="ホーム">ホーム</h2>
<p>Platform</p>
<h2 data-heading="四番線">四番線</h2>
<p>Track/Platform Number 4</p>
<h2 data-heading="四号車">四号車</h2>
<p>Car Number 4/ Four Cars</p>
<h2 data-heading="招待席">招待席</h2>
<p>Reserved Seat</p>
<h2 data-heading="自由席">自由席</h2>
<p>Unreserved Seat</p>
<h2 data-heading="普通">普通</h2>
<p>Local</p>
<h2 data-heading="各駅停車">各駅停車</h2>
<p>Local Train</p>
<h2 data-heading="快速">快速</h2>
<p>Rapid</p>
<h2 data-heading="準急">準急</h2>
<p>Semi-Express</p>
<h2 data-heading="急行">急行</h2>
<p>Express</p>
<h2 data-heading="特急">特急</h2>
<p>Limited Express</p>
<p>For JR and some Private Railways, this refers to the fastest type of train, which requires an extra fee and is run using nicer and more comfortable trains, usually with seat reservations.<br>
For other Private Railways, this refers to (one of) the fastest levels of services, but is at no additional fee, and runs using standard commuter trains.</p>
<h2 data-heading="快速特急/快特">快速特急/快特</h2>
<p>Rapid Limited Express</p>
<h2 data-heading="切符">切符</h2>
<p>Ticket</p>
<h2 data-heading="乗車券">乗車券</h2>
<p>Train Ticket</p>
<h2 data-heading="特急券">特急券</h2>
<p>Limited Express Fare/Ticket</p>
<h2 data-heading="～線">～線</h2>
<p>Train Line</p>
<h2 data-heading="本線">本線</h2>
<p>Main Line</p>
<h2 data-heading="JR 東日本">JR 東日本</h2>
<p>JR East</p>
<h2 data-heading="JR 東海">JR 東海</h2>
<p>JR Central</p>
<h2 data-heading="JR 西日本">JR 西日本</h2>
<p>JR West</p>
<h2 data-heading="乗り換える">乗り換える</h2>
<p>To Transfer (between trains/lines)</p>
<h1 data-heading="JR East Train Lines">JR East Train Lines</h1>
<h2 data-heading="山手線">山手線</h2>
<p><strong>Yamanote Line (JR East)</strong><br>
<img alt="256px-_________JR___.svg.png" src="256px-_________JR___.svg.png" class="internal-embed"></p>
<h2 data-heading="京浜東北線">京浜東北線</h2>
<p><strong>Keihin-Tōhoku Line (JR East)</strong><br>
<img alt="250px-JR_Keihin-Tohoku_Line_linemap.svg.png" src="250px-JR_Keihin-Tohoku_Line_linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="中央線快速">中央線快速</h2>
<p><strong>Chūō Line (Rapid) (JR East)</strong><br>
<img alt="ChuoRapidLineStations.png" src="ChuoRapidLineStations.png" class="internal-embed"></p>
<h2 data-heading="総武線快速">総武線快速</h2>
<p><strong>Sōbu Line (Rapid) (JR East)</strong><br>
<img alt="SobuRapidLineStations.png" src="SobuRapidLineStations.png" class="internal-embed"></p>
<h2 data-heading="中央・総武緩行線">中央・総武緩行線</h2>
<p><strong>Chūō-Sōbu Line (JR East)</strong><br>
<img alt="ChuoSobuLineStations.png" src="ChuoSobuLineStations.png" class="internal-embed"></p>
<h2 data-heading="横須賀線">横須賀線</h2>
<p><strong>Yokosuka Line (JR East)</strong><br>
<img alt="YokosukaLineStations.png" src="YokosukaLineStations.png" class="internal-embed"></p>
<h2 data-heading="東海道本線">東海道本線</h2>
<p><strong>Tōkaido Main Line (JR East)</strong><br>
<img alt="TokaidoLineEastStations.png" src="TokaidoLineEastStations.png" class="internal-embed"></p>
<h2 data-heading="高崎線/宇都宮線">高崎線/宇都宮線</h2>
<p>Takasaki Line/Utsunomiya Line (JR East)<br>
Collectively make up 東北本線 (Tōhoku Main Line)</p>
<h2 data-heading="上野東京ライン">上野東京ライン</h2>
<p>Ueno-Tōkyō Line (JR East)<br>
Connects the Tōkaido Main Line to the Tohoku Main Line along the Eastern side of the Yamanote Line.<br>
<img alt="Tohoku_through_line.svg.png" src="Tohoku_through_line.svg.png" class="internal-embed"></p>
<h2 data-heading="常磐線">常磐線</h2>
<p>Jōban Line (JR East)<br>
<img alt="JR_Joban_Line_linemap.svg.png" src="JR_Joban_Line_linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="埼京線">埼京線</h2>
<p>Saikyō Line (JR East)<br>
<img alt="SaikyoLineStations.png" src="SaikyoLineStations.png" class="internal-embed"></p>
<h2 data-heading="湘南新宿ライン">湘南新宿ライン</h2>
<p>Shōnan-Shinjuku Line (JR East)<br>
Connects the Tōkaido and Tōhoku Main Lines through the Western half of the Yamanote Line<br>
<img alt="shonan-shinjuku-line-map-768x2045.jpg" src="shonan-shinjuku-line-map-768x2045.jpg" class="internal-embed"></p>
<h2 data-heading="武蔵野線">武蔵野線</h2>
<p>Musashino Line (JR East)<br>
<img alt="LineMap_Musashino_Eng.png" src="LineMap_Musashino_Eng.png" class="internal-embed"></p>
<h1 data-heading="Shinkansen Lines">Shinkansen Lines</h1>
<h2 data-heading="東海道新幹線">東海道新幹線</h2>
<p>Tōkaido Shinkansen<br>
Runs from Tōkyō to Shin-Ōsaka<br>
<img alt="LineMap_TokaidoS_jp.png" src="LineMap_TokaidoS_jp.png" class="internal-embed"></p>
<h2 data-heading="山陽新幹線">山陽新幹線</h2>
<p>San'yō Shinkansen<br>
Runs from Shin-Ōsaka to Hakata<br>
<img alt="Sanyo_Shinkansen_map_plain 1.png" src="Sanyo_Shinkansen_map_plain 1.png" class="internal-embed"></p>
<h2 data-heading="九州新幹線">九州新幹線</h2>
<p>Kyūshū Shinkansen<br>
Runs from Hakata to Kagoshima-Chūō<br>
<img alt="Kyushu_Shinkansen_(Projected_Shinkansen)_2022.svg.png" src="Kyushu_Shinkansen_(Projected_Shinkansen)_2022.svg.png" class="internal-embed"></p>
<h2 data-heading="東北新幹線">東北新幹線</h2>
<p>Tōhoku Shinkansen<br>
Runs from Tōkyō to Shin-Aōmori<br>
<img alt="_________JR_____.svg 1.png" src="_________JR_____.svg 1.png" class="internal-embed"></p>
<h2 data-heading="山形新幹線">山形新幹線</h2>
<p>Yamagata Shinkansen<br>
Mini-Shinkansen Line that branches from the Tōhokū Shinkansen at Fukushima and Runs to Shinjō<br>
<img alt="JR_Yamagata_Shinkansen_linemap.svg.png" src="JR_Yamagata_Shinkansen_linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="秋田新幹線">秋田新幹線</h2>
<p>Akita Shinkansen<br>
Mini-Shinkansen line that branches from the Tōhokū Shinkansen at Morioka and runs to Akita.<br>
<img alt="JR_Akita_Shinkansen_linemap.svg.png" src="JR_Akita_Shinkansen_linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="北海道新幹線">北海道新幹線</h2>
<p>Hokkaidō Shinkansen<br>
Runs from Shin-Aomori to Shin-Hakodate-Hokuto<br>
<img alt="Map_of_Hokkaido_Shinkansen.png" src="Map_of_Hokkaido_Shinkansen.png" class="internal-embed"></p>
<h2 data-heading="上越新幹線">上越新幹線</h2>
<p>Jōetsu Shinkansen<br>
Branches from Tōhoku Shinkansen at Ōmiya and runs to Niigata<br>
<img alt="Joetsu_Shinkansen_linemap.svg.png" src="Joetsu_Shinkansen_linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="北陸新幹線">北陸新幹線</h2>
<p>Hokuriku Shinkansen<br>
Branches from Jōetsu Shinkansen at Takasaki and runs to Tsuruga<br>
<img alt="Hokuriku_Shinkansen_route_map.svg.png" src="Hokuriku_Shinkansen_route_map.svg.png" class="internal-embed"></p>
<h1 data-heading="Tokyo Metro/Toei Subway Lines">Tokyo Metro/Toei Subway Lines</h1>
<h2 data-heading="東京メトロ銀座線">東京メトロ銀座線</h2>
<p>Toyko Metro Ginza Line<br>
<img alt="Pasted image 20231014104428.png" src="Pasted image 20231014104428.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ丸ノ内線">東京メトロ丸ノ内線</h2>
<p>Toyko Metro Marunouchi Line<br>
<img alt="Pasted image 20231014104538.png" src="Pasted image 20231014104538.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ日比谷線">東京メトロ日比谷線</h2>
<p>Tokyo Metro Hibiya Line<br>
<img alt="Pasted image 20231014104645.png" src="Pasted image 20231014104645.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ東西線">東京メトロ東西線</h2>
<p>Tokyo Metro Tōzai Line<br>
<img alt="Pasted image 20231014104755.png" src="Pasted image 20231014104755.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ千代田線">東京メトロ千代田線</h2>
<p>Tokyo Metro Chiyoda Line<br>
<img alt="Pasted image 20231014104849.png" src="Pasted image 20231014104849.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ有楽町線">東京メトロ有楽町線</h2>
<p>Tokyo Metro Yūrakuchō Line<br>
<img alt="Pasted image 20231014105054.png" src="Pasted image 20231014105054.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ半蔵門線">東京メトロ半蔵門線</h2>
<p>Tokyo Metro Hanzōmon Line<br>
<img alt="Pasted image 20231014105150.png" src="Pasted image 20231014105150.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ南北線">東京メトロ南北線</h2>
<p>Tokyo Metro Namboku Line<br>
<img alt="Pasted image 20231014105252.png" src="Pasted image 20231014105252.png" class="internal-embed"></p>
<h2 data-heading="東京メトロ副都心線">東京メトロ副都心線</h2>
<p>Tokyo Metro Fukutoshin Line<br>
<img alt="Pasted image 20231014105347.png" src="Pasted image 20231014105347.png" class="internal-embed"></p>
<h2 data-heading="都営地下鉄浅草線">都営地下鉄浅草線</h2>
<p>Toei Subway Asakusa Line<br>
<img alt="Pasted image 20231014105516.png" src="Pasted image 20231014105516.png" class="internal-embed"></p>
<h2 data-heading="都営地下鉄三田線">都営地下鉄三田線</h2>
<p>Toei Subway Mita Line<br>
<img alt="Pasted image 20231014105620.png" src="Pasted image 20231014105620.png" class="internal-embed"></p>
<h2 data-heading="都営地下鉄新宿線">都営地下鉄新宿線</h2>
<p>Toei Subway Shinjuku Line<br>
<img alt="Pasted image 20231014105706.png" src="Pasted image 20231014105706.png" class="internal-embed"></p>
<h2 data-heading="都営地下鉄大江戸線">都営地下鉄大江戸線</h2>
<p>Toei Subway Ōedo Line<br>
<img alt="Pasted image 20231014105806.png" src="Pasted image 20231014105806.png" class="internal-embed"></p>
<h1 data-heading="Tokyo Private Railways">Tokyo Private Railways</h1>
<h2 data-heading="京急電鉄">京急電鉄</h2>
<p>Keikyū Railway<br>
<img alt="Keikyu_Corporation_Linemap.svg.png" src="Keikyu_Corporation_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="京王電鉄">京王電鉄</h2>
<p>Keiō Railway<br>
<img alt="Keio_Corporation_Linemap.svg.png" src="Keio_Corporation_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="京成電鉄">京成電鉄</h2>
<p>Keisei Railway<br>
<img alt="1920px-Keisei_Electric_Railway_Linemap.svg.png" src="1920px-Keisei_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="小田急電鉄">小田急電鉄</h2>
<p>Odakyū Railway<br>
<img alt="Odakyu_Electric_Railway_Linemap.svg.png" src="Odakyu_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="西武鉄道">西武鉄道</h2>
<p>Seibu Railway<br>
<img alt="Seibu_Railway_Linemap.svg.png" src="Seibu_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="東武鉄道">東武鉄道</h2>
<p>Tōbu Railway<br>
<img alt="Tobu_Railway_Linemap.svg.png" src="Tobu_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="東急電鉄">東急電鉄</h2>
<p>Tōkyū Railway<br>
<img alt="Tokyu_Corporation_Linemap.svg.png" src="Tokyu_Corporation_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="相模鉄道(相鉄)">相模鉄道(相鉄)</h2>
<p>Sōtetsu Railway<br>
<img alt="Sagami_Railway_Linemap.svg.png" src="Sagami_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="江ノ島電鉄">江ノ島電鉄</h2>
<p>Enoshima Electric Railway (Enoden)<br>
<img alt="Pasted image 20231014130030.png" src="Pasted image 20231014130030.png" class="internal-embed"></p>
<h1 data-heading="JR West Train Lines">JR West Train Lines</h1>
<h2 data-heading="JR 京都線">JR 京都線</h2>
<p>JR Kyōto Line (JR West)<br>
<img alt="Railway-Line-Osaka-Kyoto.jpg" src="Railway-Line-Osaka-Kyoto.jpg" class="internal-embed"></p>
<h2 data-heading="JR 神戸線">JR 神戸線</h2>
<p>JR Kōbe Line (JR West)<br>
<img alt="LineMap_OsakaKobe.png" src="LineMap_OsakaKobe.png" class="internal-embed"></p>
<h2 data-heading="大阪環状線">大阪環状線</h2>
<p>Ōsaka Loop Line (JR West)<br>
<img alt="JRwest-Osaka-Loop-Line-MAP.jpg" src="JRwest-Osaka-Loop-Line-MAP.jpg" class="internal-embed"></p>
<h2 data-heading="阪和線">阪和線</h2>
<p>Hanwa Line (JR West)<br>
<img alt="LineMap_OsakaWakayama.png" src="LineMap_OsakaWakayama.png" class="internal-embed"></p>
<h2 data-heading="大和路線">大和路線</h2>
<p>Yamatoji Line (JR West)<br>
<img alt="jrw-kansai_honsen.jpg" src="jrw-kansai_honsen.jpg" class="internal-embed"></p>
<h2 data-heading="奈良線">奈良線</h2>
<p>Nara Line (JR West)<br>
<img alt="Kyoto-Nara_Railway_Line_Map.svg.png" src="Kyoto-Nara_Railway_Line_Map.svg.png" class="internal-embed"></p>
<h2 data-heading="おおさか東線">おおさか東線</h2>
<p>Ōsaka West Line (JR West)<br>
<img alt="jrw-osakahigashi.jpg" src="jrw-osakahigashi.jpg" class="internal-embed"></p>
<h2 data-heading="JR宝塚線">JR宝塚線</h2>
<p>JR Takarazuka Line (JR West)<br>
<img alt="LineMap_OsakaTakarazuka.png" src="LineMap_OsakaTakarazuka.png" class="internal-embed"></p>
<h1 data-heading="Kansai Private Railways">Kansai Private Railways</h1>
<h2 data-heading="阪神電鉄">阪神電鉄</h2>
<p><strong>Hanshin Railway</strong><br>
<img alt="Hanshin_Electric_Railway_Linemap.svg.png" src="Hanshin_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="阪急電鉄">阪急電鉄</h2>
<p><strong>Hankyū Railway</strong><br>
<img alt="Hankyu_Corporation_Linemap.svg.png" src="Hankyu_Corporation_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="京阪電鉄">京阪電鉄</h2>
<p><strong>Keihan Railway</strong><br>
<img alt="Keihan_Electric_Railway_Linemap.svg.png" src="Keihan_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="近鉄">近鉄</h2>
<p><strong>Kintetsu Railway</strong><br>
<img alt="1280px-Wide_Area_Map_of_Kintetsu.png" src="1280px-Wide_Area_Map_of_Kintetsu.png" class="internal-embed"></p>
<h2 data-heading="南海電鉄">南海電鉄</h2>
<p><strong>Nankai Railway</strong><br>
<img alt="Nankai_Electric_Railway_Linemap.svg.png" src="Nankai_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="神戸電鉄(神鉄)">神戸電鉄(神鉄)</h2>
<p>Kōbe Electric Railway (Shintetsu)<br>
<img alt="Kobe_Electric_Railway_Linemap.svg.png" src="Kobe_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h2 data-heading="山陽電鉄">山陽電鉄</h2>
<p>San'yō Electric Railway<br>
<img alt="Sanyo_Electric_Railway_Linemap.svg.png" src="Sanyo_Electric_Railway_Linemap.svg.png" class="internal-embed"></p>
<h1 data-heading="Kansai Subways">Kansai Subways</h1>
<h2 data-heading="大阪メトロ御堂筋線">大阪メトロ御堂筋線</h2>
<p>Ōsaka Metro Midōsuji Line<br>
<img alt="om-midosuji.jpg" src="om-midosuji.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ谷町線">大阪メトロ谷町線</h2>
<p>Ōsaka Metro Tanimachi Line<br>
<img alt="om-tanimachi.jpg" src="om-tanimachi.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ四つ橋線">大阪メトロ四つ橋線</h2>
<p>Ōsaka Metro Yotsubashi Line<br>
<img alt="om-yotsubashi.jpg" src="om-yotsubashi.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ中央線">大阪メトロ中央線</h2>
<p>Ōsaka Metro Chūō Line<br>
<img alt="om-chuo.jpg" src="om-chuo.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ千日前線">大阪メトロ千日前線</h2>
<p>Ōsaka Metro Sennichimae Line<br>
<img alt="om-sennichimae.jpg" src="om-sennichimae.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ堺筋線">大阪メトロ堺筋線</h2>
<p>Ōsaka Metro Sakaisuji Line<br>
<img alt="om-sakaisuji.jpg" src="om-sakaisuji.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ長堀鶴見緑地線">大阪メトロ長堀鶴見緑地線</h2>
<p>Ōsaka Metro Nagahori Tsurumi-ryokuchi Line<br>
<img alt="om-nagahori.jpg" src="om-nagahori.jpg" class="internal-embed"></p>
<h2 data-heading="大阪メトロ今里筋線">大阪メトロ今里筋線</h2>
<p>Ōsaka Metro Imazatosuji Line<br>
<img alt="om-imazatosuji.jpg" src="om-imazatosuji.jpg" class="internal-embed"></p>
<h2 data-heading="京都市営地下鉄烏丸線">京都市営地下鉄烏丸線</h2>
<p>Kyōto Municipal Subway Karasuma Line<br>
<img alt="kyoto_subway_karasuma.jpg" src="kyoto_subway_karasuma.jpg" class="internal-embed"></p>
<h2 data-heading="京都市営地下鉄東西線">京都市営地下鉄東西線</h2>
<p>Kyōto Municipal Subway Tōzai Line<br>
<img alt="kyoto_subway_tozai.jpg" src="kyoto_subway_tozai.jpg" class="internal-embed"></p>
<h2 data-heading="神戸市営地下鉄西神・山手線">神戸市営地下鉄西神・山手線</h2>
<p>Kōbe Municipal Subway Seishin-Yamate Line<br>
<img alt="ULine_Seishin-YamateLine_Map.png" src="ULine_Seishin-YamateLine_Map.png" class="internal-embed"></p>
<h2 data-heading="神戸市営地下鉄海岸線">神戸市営地下鉄海岸線</h2>
<p>Kōbe Municipal Subway Kaigan Line<br>
<img alt="979c0ac3-s.png" src="979c0ac3-s.png" class="internal-embed"></p>
    </body>
</html>